# app-store-server-library-java

./: .gitignore  CHANGELOG  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-prb.yml  ci-release-javadocs.yml  ci-release.yml  ci-snapshot.yml  gradle-wrapper-validation.yml
src/main/java/com/apple/itunes/storekit/advancedcommerce/: AdvancedCommerceInAppSignatureCreator.java
src/main/java/com/apple/itunes/storekit/client/: APIError.java  APIException.java  AppStoreServerAPIClient.java  BaseAppStoreServerAPIClient.java  BearerTokenAuthenticator.java  BearerTokenAuthenticatorInterface.java  GetTransactionHistoryVersion.java
src/main/java/com/apple/itunes/storekit/migration/: ReceiptUtility.java
src/main/java/com/apple/itunes/storekit/model/: AbstractAdvancedCommerceBaseItem.java  AbstractAdvancedCommerceInAppRequest.java  AbstractAdvancedCommerceItem.java  AbstractAdvancedCommerceResponse.java  AccountTenure.java  AdvancedCommerceDescriptors.java  AdvancedCommerceEffective.java  AdvancedCommerceInAppRequest.java  AdvancedCommerceOffer.java  AdvancedCommerceOfferPeriod.java  AdvancedCommerceOfferReason.java  AdvancedCommerceOneTimeChargeCreateRequest.java  AdvancedCommerceOneTimeChargeItem.java  AdvancedCommercePeriod.java  AdvancedCommerceReason.java  AdvancedCommerceRefundReason.java  AdvancedCommerceRefundType.java  AdvancedCommerceRequest.java  AdvancedCommerceRequestInfo.java  AdvancedCommerceRequestRefundItem.java  AdvancedCommerceRequestRefundRequest.java  AdvancedCommerceRequestRefundResponse.java  AdvancedCommerceSubscriptionCancelRequest.java  AdvancedCommerceSubscriptionCancelResponse.java  AdvancedCommerceSubscriptionChangeMetadataDescriptors.java  AdvancedCommerceSubscriptionChangeMetadataItem.java  AdvancedCommerceSubscriptionChangeMetadataRequest.java  AdvancedCommerceSubscriptionChangeMetadataResponse.java  AdvancedCommerceSubscriptionCreateItem.java  AdvancedCommerceSubscriptionCreateRequest.java  AdvancedCommerceSubscriptionMigrateDescriptors.java  AdvancedCommerceSubscriptionMigrateItem.java  AdvancedCommerceSubscriptionMigrateRenewalItem.java  AdvancedCommerceSubscriptionMigrateRequest.java  AdvancedCommerceSubscriptionMigrateResponse.java  AdvancedCommerceSubscriptionModifyAddItem.java  AdvancedCommerceSubscriptionModifyChangeItem.java  AdvancedCommerceSubscriptionModifyDescriptors.java  AdvancedCommerceSubscriptionModifyInAppRequest.java  AdvancedCommerceSubscriptionModifyPeriodChange.java  (+104 more)
src/main/java/com/apple/itunes/storekit/offers/: IntroductoryOfferEligibilitySignatureCreator.java  PromotionalOfferSignatureCreator.java  PromotionalOfferV2SignatureCreator.java
src/main/java/com/apple/itunes/storekit/signature/: JWSSignatureCreator.java
src/main/java/com/apple/itunes/storekit/verification/: AppleExtensionCertPathChecker.java  ChainVerifier.java  SignedDataVerifier.java  Status.java  VerificationException.java  VerificationStatus.java
src/test/java/com/apple/itunes/storekit/advancedcommerce/: AdvancedCommerceInAppSignatureCreatorTest.java
src/test/java/com/apple/itunes/storekit/client/: AppStoreServerAPIClientTest.java  BearerTokenAuthenticatorTest.java
src/test/java/com/apple/itunes/storekit/migration/: ReceiptUtilityTest.java
src/test/java/com/apple/itunes/storekit/model/: AdvancedCommerceModelsTest.java  AppDataTest.java  AppTransactionTest.java  DecodedRealtimeRequestBodyTest.java  JWSRenewalInfoDecodedPayloadTest.java  JWSTransactionDecodedPayloadTest.java  RealtimeResponseBodyTest.java  ResponseBodyV2DecodedPayloadTest.java
src/test/java/com/apple/itunes/storekit/offers/: IntroductoryOfferEligibilitySignatureCreatorTest.java  PromotionalOfferSignatureCreatorTest.java  PromotionalOfferV2SignatureCreatorTest.java
src/test/java/com/apple/itunes/storekit/util/: SignedDataCreator.java  TestingUtility.java
src/test/java/com/apple/itunes/storekit/verification/: ChainVerifierTest.java  SignedDataVerifierTest.java  XcodeSignedDataVerifierTest.java
src/test/resources/: testIntermediate.pem
src/test/resources/certs/: testCA.key  testCA.pem  testIntermediate.key  testInvalidIntermediateLeaf.pem  testInvalidOIDIntermediate.pem  testInvalidOIDLeaf.pem  testLeaf.key  testLeaf.pem
src/test/resources/models/: advancedCommerceResponseWithUnknownFields.json  advancedCommerceSubscriptionChangeMetadataItem.json  advancedCommerceSubscriptionModifyChangeItem.json  appTransactionInfoResponse.json  signedConsumptionRequestNotification.json
